# Message

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/org/almaktabah/messages/: MessageServiceApplication.java
src/main/java/org/almaktabah/messages/controller/: MessageController.java
src/main/java/org/almaktabah/messages/entity/: Message.java
src/main/java/org/almaktabah/messages/repository/: MessageRepository.java
src/main/java/org/almaktabah/messages/service/: MessageService.java
src/main/resources/: application.properties
